/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 50549
Source Host           : 127.0.0.1:3306
Source Database       : ipro

Target Server Type    : MYSQL
Target Server Version : 50549
File Encoding         : 65001

Date: 2016-12-30 17:50:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for w_area
-- ----------------------------
DROP TABLE IF EXISTS `w_area`;
CREATE TABLE `w_area` (
  `area_code` varchar(20) NOT NULL COMMENT '区域编码',
  `area_parent_code` varchar(20) DEFAULT NULL COMMENT '区域父级编码',
  `area_name` varchar(40) NOT NULL COMMENT '区域名称',
  `area_weather_code` varchar(20) NOT NULL COMMENT '区域天气编码',
  PRIMARY KEY (`area_code`),
  KEY `area_weather_code` (`area_weather_code`),
  KEY `area_parent_code` (`area_parent_code`),
  CONSTRAINT `w_area_ibfk_2` FOREIGN KEY (`area_parent_code`) REFERENCES `w_area` (`area_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_area_ibfk_1` FOREIGN KEY (`area_weather_code`) REFERENCES `w_weather_city` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='区域基础数据表';

-- ----------------------------
-- Records of w_area
-- ----------------------------

-- ----------------------------
-- Table structure for w_device
-- ----------------------------
DROP TABLE IF EXISTS `w_device`;
CREATE TABLE `w_device` (
  `device_id` bigint(20) NOT NULL COMMENT '设备ID',
  `device_name` varchar(50) NOT NULL COMMENT '设备名称',
  `device_sn` varchar(32) NOT NULL COMMENT '设备序列号',
  `device_model` varchar(32) DEFAULT NULL COMMENT '设备规格型号',
  `device_vender_code` varchar(32) NOT NULL COMMENT '设备厂家',
  `device_type` varchar(10) NOT NULL COMMENT '设备类型',
  `creator_id` bigint(20) NOT NULL COMMENT '设备创建人',
  `create_time` datetime NOT NULL COMMENT '设备创建时间',
  `modify_time` datetime DEFAULT NULL COMMENT '设备修改时间',
  PRIMARY KEY (`device_id`),
  KEY `device_vender_code` (`device_vender_code`),
  KEY `creator_id` (`creator_id`),
  CONSTRAINT `w_device_ibfk_1` FOREIGN KEY (`device_vender_code`) REFERENCES `w_device_vender` (`vender_code`),
  CONSTRAINT `w_device_ibfk_2` FOREIGN KEY (`creator_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备记录表';

-- ----------------------------
-- Records of w_device
-- ----------------------------

-- ----------------------------
-- Table structure for w_device_connect
-- ----------------------------
DROP TABLE IF EXISTS `w_device_connect`;
CREATE TABLE `w_device_connect` (
  `connect_id` bigint(20) NOT NULL COMMENT '连接ID',
  `connect_ip` varchar(64) NOT NULL COMMENT '连接IP',
  `connect_port` int(11) NOT NULL COMMENT '连接端口',
  `device_sn` varchar(64) DEFAULT NULL COMMENT '设备序列号',
  `create_time` datetime NOT NULL COMMENT '连接开始时间',
  `last_modify_time` datetime NOT NULL COMMENT '最后更新时间',
  `close_time` datetime DEFAULT NULL COMMENT '连接关闭时间',
  PRIMARY KEY (`connect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备连接记录信息表';

-- ----------------------------
-- Records of w_device_connect
-- ----------------------------

-- ----------------------------
-- Table structure for w_device_vender
-- ----------------------------
DROP TABLE IF EXISTS `w_device_vender`;
CREATE TABLE `w_device_vender` (
  `vender_id` bigint(20) NOT NULL COMMENT '厂家ID',
  `vender_name` varchar(64) NOT NULL COMMENT '厂家名称',
  `vender_code` varchar(32) NOT NULL COMMENT '厂商代码',
  `vender_contacts` varchar(24) DEFAULT NULL COMMENT '厂家联系人',
  `vender_contacts_tel` varchar(20) DEFAULT NULL COMMENT '厂家联系方式',
  `vender_address` varchar(200) DEFAULT NULL COMMENT '厂家地址',
  `creator_id` bigint(20) NOT NULL COMMENT '创建人ID',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`vender_id`),
  UNIQUE KEY `vender_code` (`vender_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备厂商记录表';

-- ----------------------------
-- Records of w_device_vender
-- ----------------------------

-- ----------------------------
-- Table structure for w_jurisdiction
-- ----------------------------
DROP TABLE IF EXISTS `w_jurisdiction`;
CREATE TABLE `w_jurisdiction` (
  `jurisdiction_id` bigint(20) NOT NULL COMMENT '权限字ID',
  `group_id` bigint(20) DEFAULT NULL COMMENT '权限组ID',
  `jurisdiction_name` varchar(32) NOT NULL COMMENT '权限字显示名称',
  `jurisdiction_code` varchar(64) NOT NULL COMMENT '权限字编码',
  `jurisdiction_descript` varchar(200) DEFAULT NULL COMMENT '权限字描述',
  PRIMARY KEY (`jurisdiction_id`),
  UNIQUE KEY `jurisdiction_code` (`jurisdiction_code`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `w_jurisdiction_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `w_jurisdiction_group` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限字记录表';

-- ----------------------------
-- Records of w_jurisdiction
-- ----------------------------

-- ----------------------------
-- Table structure for w_jurisdiction_group
-- ----------------------------
DROP TABLE IF EXISTS `w_jurisdiction_group`;
CREATE TABLE `w_jurisdiction_group` (
  `group_id` bigint(20) NOT NULL COMMENT '权限组ID',
  `group_name` varchar(32) DEFAULT NULL COMMENT '权限组名称',
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限组记录表';

-- ----------------------------
-- Records of w_jurisdiction_group
-- ----------------------------

-- ----------------------------
-- Table structure for w_manager_area
-- ----------------------------
DROP TABLE IF EXISTS `w_manager_area`;
CREATE TABLE `w_manager_area` (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `project_area_id` bigint(20) NOT NULL COMMENT '区域ID',
  `is_area_root` tinyint(1) NOT NULL COMMENT '是区域根节点',
  `area_code` varchar(24) NOT NULL COMMENT '区域编码',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`user_id`,`project_area_id`),
  UNIQUE KEY `user_id` (`user_id`,`project_area_id`) USING BTREE,
  KEY `project_area_id` (`project_area_id`),
  CONSTRAINT `w_manager_area_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `w_user` (`user_id`),
  CONSTRAINT `w_manager_area_ibfk_2` FOREIGN KEY (`project_area_id`) REFERENCES `w_project_area` (`project_area_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='负责人区域信息表';

-- ----------------------------
-- Records of w_manager_area
-- ----------------------------

-- ----------------------------
-- Table structure for w_menu
-- ----------------------------
DROP TABLE IF EXISTS `w_menu`;
CREATE TABLE `w_menu` (
  `menu_id` bigint(20) NOT NULL COMMENT '菜单主键',
  `menu_pid` bigint(20) DEFAULT NULL COMMENT '父级菜单ID',
  `menu_name` varchar(20) NOT NULL COMMENT '菜单名称',
  `menu_icon` varchar(40) NOT NULL DEFAULT 'fa fa-angle-right' COMMENT '菜单图标',
  `menu_url` varchar(40) DEFAULT NULL COMMENT '菜单链接',
  `menu_order` int(11) NOT NULL DEFAULT '10' COMMENT '字段排序',
  `has_child` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否有子级菜单',
  `is_root` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是根节点',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统菜单记录表';

-- ----------------------------
-- Records of w_menu
-- ----------------------------

-- ----------------------------
-- Table structure for w_node
-- ----------------------------
DROP TABLE IF EXISTS `w_node`;
CREATE TABLE `w_node` (
  `node_id` bigint(20) NOT NULL COMMENT '采集点ID',
  `pump_id` bigint(20) NOT NULL COMMENT '所属终端',
  `device_id` bigint(20) DEFAULT NULL COMMENT '采集点对应的设备ID',
  `node_name` varchar(32) NOT NULL COMMENT '采集点名称',
  `node_online` tinyint(1) NOT NULL DEFAULT '0' COMMENT '节点在线状态',
  `last_time_contact_time` datetime DEFAULT NULL COMMENT '上次联系时间',
  `regist_time` datetime DEFAULT NULL COMMENT '注册时间',
  PRIMARY KEY (`node_id`),
  KEY `device_id` (`device_id`),
  KEY `w_node_ibfk_2` (`pump_id`),
  CONSTRAINT `w_node_ibfk_1` FOREIGN KEY (`device_id`) REFERENCES `w_device` (`device_id`),
  CONSTRAINT `w_node_ibfk_2` FOREIGN KEY (`pump_id`) REFERENCES `w_pump` (`pump_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='采集节点记录表';

-- ----------------------------
-- Records of w_node
-- ----------------------------

-- ----------------------------
-- Table structure for w_node_data
-- ----------------------------
DROP TABLE IF EXISTS `w_node_data`;
CREATE TABLE `w_node_data` (
  `data_id` bigint(20) NOT NULL COMMENT '数据ID',
  `node_id` bigint(20) NOT NULL COMMENT '采集点ID',
  `back_water_temp` decimal(10,2) DEFAULT NULL COMMENT '回水温度',
  `out_water_temp` decimal(10,2) DEFAULT NULL COMMENT '出水温度',
  `environment_temp` decimal(10,2) DEFAULT NULL COMMENT '环境温度',
  `compressor_current` decimal(10,2) DEFAULT NULL COMMENT '压缩机电流',
  `water_tank_temp` decimal(10,2) DEFAULT NULL COMMENT '水箱温度',
  `work_mode` varchar(20) DEFAULT NULL COMMENT '工作模式',
  `warn_code` varchar(20) DEFAULT NULL COMMENT '故障代码',
  `back_air_temp` decimal(10,2) DEFAULT NULL COMMENT '回气温度',
  `out_air_temp` decimal(10,2) DEFAULT NULL COMMENT '排气温度',
  `set_up_temp` decimal(10,2) DEFAULT NULL COMMENT '设置温度',
  `indoor_temp` decimal(10,2) DEFAULT NULL COMMENT '室内温度',
  `collect_time` datetime DEFAULT NULL COMMENT '采集时间',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `node_id` (`node_id`,`collect_time`) USING BTREE,
  CONSTRAINT `w_node_data_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `w_node` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节点实时数据记录表';

-- ----------------------------
-- Records of w_node_data
-- ----------------------------

-- ----------------------------
-- Table structure for w_node_replace
-- ----------------------------
DROP TABLE IF EXISTS `w_node_replace`;
CREATE TABLE `w_node_replace` (
  `record_id` bigint(20) NOT NULL COMMENT '记录ID',
  `node_id` bigint(20) NOT NULL COMMENT '采集点ID',
  `replace_time` datetime NOT NULL COMMENT '替换时间',
  `replace_descript` varchar(200) NOT NULL COMMENT '替换描述',
  `operator_id` bigint(20) NOT NULL COMMENT '操作人员ID',
  PRIMARY KEY (`record_id`),
  KEY `operator_id` (`operator_id`),
  KEY `node_id` (`node_id`),
  CONSTRAINT `w_node_replace_ibfk_1` FOREIGN KEY (`operator_id`) REFERENCES `w_user` (`user_id`),
  CONSTRAINT `w_node_replace_ibfk_2` FOREIGN KEY (`node_id`) REFERENCES `w_node` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备替换记录表';

-- ----------------------------
-- Records of w_node_replace
-- ----------------------------

-- ----------------------------
-- Table structure for w_node_status
-- ----------------------------
DROP TABLE IF EXISTS `w_node_status`;
CREATE TABLE `w_node_status` (
  `node_id` bigint(20) NOT NULL COMMENT '采集点ID',
  `back_water_temp` decimal(10,2) DEFAULT NULL COMMENT '回水温度',
  `out_water_temp` decimal(10,2) DEFAULT NULL COMMENT '出水温度',
  `environment_temp` decimal(10,2) DEFAULT NULL COMMENT '环境温度',
  `compressor_current` decimal(10,2) DEFAULT NULL COMMENT '压缩机电流',
  `water_tank_temp` decimal(10,2) DEFAULT NULL COMMENT '水箱温度',
  `work_mode` varchar(20) DEFAULT NULL COMMENT '工作模式',
  `warn_code` varchar(20) DEFAULT NULL COMMENT '故障代码',
  `back_air_temp` decimal(10,2) DEFAULT NULL COMMENT '回气温度',
  `out_air_temp` decimal(10,2) DEFAULT NULL COMMENT '排气温度',
  `set_up_temp` decimal(10,2) DEFAULT NULL COMMENT '设置温度',
  `indoor_temp` decimal(10,2) DEFAULT NULL COMMENT '室内温度',
  `collect_time` datetime DEFAULT NULL COMMENT '采集时间',
  PRIMARY KEY (`node_id`),
  UNIQUE KEY `node_id` (`node_id`) USING BTREE,
  CONSTRAINT `w_node_status_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `w_node` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='节点实时状态记录表';

-- ----------------------------
-- Records of w_node_status
-- ----------------------------

-- ----------------------------
-- Table structure for w_node_warn
-- ----------------------------
DROP TABLE IF EXISTS `w_node_warn`;
CREATE TABLE `w_node_warn` (
  `warn_id` bigint(20) NOT NULL COMMENT '告警ID',
  `warn_no` varchar(20) NOT NULL COMMENT '告警编码',
  `node_id` bigint(20) NOT NULL COMMENT '产生节点',
  `warn_code` varchar(32) DEFAULT NULL COMMENT '告警代码',
  `warn_level` enum('通知','四级','三级','二级','一级') NOT NULL DEFAULT '通知' COMMENT '告警级别',
  `warn_descript` varchar(200) DEFAULT NULL COMMENT '告警描述',
  `warn_status` enum('Y','D','N') NOT NULL DEFAULT 'N' COMMENT '告警状态(Y:已处理，D:处理中，N:未处理)',
  `warn_happen_time` datetime NOT NULL COMMENT '告警发生时间',
  `warn_modify_time` datetime DEFAULT NULL COMMENT '最后处理时间',
  PRIMARY KEY (`warn_id`),
  KEY `node_id` (`node_id`),
  CONSTRAINT `w_node_warn_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `w_node` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='告警记录表';

-- ----------------------------
-- Records of w_node_warn
-- ----------------------------

-- ----------------------------
-- Table structure for w_packet
-- ----------------------------
DROP TABLE IF EXISTS `w_packet`;
CREATE TABLE `w_packet` (
  `packet_id` bigint(20) NOT NULL COMMENT '报文数据ID',
  `packet_type` varchar(20) NOT NULL COMMENT '报文类型',
  `packet_data` varchar(2000) NOT NULL COMMENT '报文数据',
  `collect_time` datetime DEFAULT NULL COMMENT '采集时间',
  PRIMARY KEY (`packet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报文历史记录';

-- ----------------------------
-- Records of w_packet
-- ----------------------------

-- ----------------------------
-- Table structure for w_packet_query
-- ----------------------------
DROP TABLE IF EXISTS `w_packet_query`;
CREATE TABLE `w_packet_query` (
  `packet_id` bigint(20) NOT NULL COMMENT '报文数据ID',
  `packet_type` varchar(20) NOT NULL COMMENT '报文类型',
  `packet_data` varchar(2000) NOT NULL COMMENT '报文数据',
  `packet_status` enum('A','R','E') DEFAULT 'A' COMMENT '数据包解析状态：A:未解析，R:入库错误，E:解析错误',
  `collect_time` datetime DEFAULT NULL COMMENT '采集时间',
  PRIMARY KEY (`packet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报文队列记录';

-- ----------------------------
-- Records of w_packet_query
-- ----------------------------

-- ----------------------------
-- Table structure for w_project
-- ----------------------------
DROP TABLE IF EXISTS `w_project`;
CREATE TABLE `w_project` (
  `project_id` bigint(20) NOT NULL COMMENT '项目ID',
  `project_area_id` bigint(20) NOT NULL COMMENT '所在区域编码',
  `project_name` varchar(64) NOT NULL COMMENT '项目名称',
  `owner_id` bigint(20) NOT NULL COMMENT '业主',
  `owner_name` varchar(20) NOT NULL COMMENT '业主名称',
  `owner_phone_no` varchar(20) NOT NULL COMMENT '业主联系方式',
  `owner_type` enum('农业','大工业','商业','居民') NOT NULL DEFAULT '居民',
  `heating_area` decimal(20,5) NOT NULL DEFAULT '0.00000' COMMENT '供暖面积',
  `heating_temp` decimal(6,2) NOT NULL DEFAULT '12.00' COMMENT '供暖温度',
  `operator_id` bigint(20) DEFAULT NULL COMMENT '运维人员ID',
  `operator_name` varchar(20) DEFAULT NULL COMMENT '运维人员名称',
  `operator_phone_no` varchar(20) DEFAULT NULL COMMENT '运维人员手机号',
  `area_longitude` varchar(20) DEFAULT '116.404013' COMMENT '经度',
  `area_latitude` varchar(20) DEFAULT '39.912735' COMMENT '纬度',
  `area_weather_condition` varchar(500) DEFAULT NULL COMMENT '区域气候条件',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `modify_time` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`project_id`),
  KEY `project_area_id` (`project_area_id`),
  KEY `operator_id` (`operator_id`),
  KEY `owner_id` (`owner_id`),
  CONSTRAINT `w_project_ibfk_3` FOREIGN KEY (`owner_id`) REFERENCES `w_user` (`user_id`),
  CONSTRAINT `w_project_ibfk_1` FOREIGN KEY (`project_area_id`) REFERENCES `w_project_area` (`project_area_id`),
  CONSTRAINT `w_project_ibfk_2` FOREIGN KEY (`operator_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目';

-- ----------------------------
-- Records of w_project
-- ----------------------------

-- ----------------------------
-- Table structure for w_project_area
-- ----------------------------
DROP TABLE IF EXISTS `w_project_area`;
CREATE TABLE `w_project_area` (
  `project_area_id` bigint(20) NOT NULL COMMENT '项目区域',
  `area_code` varchar(24) NOT NULL COMMENT '区域编码',
  `area_parent_code` varchar(24) DEFAULT NULL COMMENT '区域父级区域',
  `area_name` varchar(40) NOT NULL COMMENT '区域名称',
  `area_weather_code` varchar(20) NOT NULL COMMENT '区域天气编码',
  `create_time` datetime NOT NULL COMMENT '区域创建时间',
  PRIMARY KEY (`project_area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目区域记录表';

-- ----------------------------
-- Records of w_project_area
-- ----------------------------

-- ----------------------------
-- Table structure for w_pump
-- ----------------------------
DROP TABLE IF EXISTS `w_pump`;
CREATE TABLE `w_pump` (
  `pump_id` bigint(20) NOT NULL COMMENT '热泵ID',
  `project_id` bigint(20) NOT NULL COMMENT '热泵所属项目',
  `vender_id` bigint(20) NOT NULL COMMENT '热泵供应商',
  `install_date` date NOT NULL COMMENT '安装日期',
  `install_pi_no` decimal(6,2) NOT NULL DEFAULT '1.00' COMMENT '安装匹数',
  `warranty_info` varchar(50) DEFAULT NULL COMMENT '质保说明',
  `pump_create_time` datetime NOT NULL COMMENT '热泵创建时间',
  `pump_modify_time` datetime NOT NULL COMMENT '热泵修改时间',
  PRIMARY KEY (`pump_id`),
  KEY `w_pump_ibfk_3` (`project_id`),
  KEY `vender_id` (`vender_id`),
  CONSTRAINT `w_pump_ibfk_3` FOREIGN KEY (`project_id`) REFERENCES `w_project` (`project_id`),
  CONSTRAINT `w_pump_ibfk_4` FOREIGN KEY (`vender_id`) REFERENCES `w_device_vender` (`vender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='热泵记录表';

-- ----------------------------
-- Records of w_pump
-- ----------------------------

-- ----------------------------
-- Table structure for w_pump_ele
-- ----------------------------
DROP TABLE IF EXISTS `w_pump_ele`;
CREATE TABLE `w_pump_ele` (
  `data_id` bigint(20) NOT NULL,
  `pump_id` bigint(20) NOT NULL COMMENT '热泵ID',
  `collect_time` datetime NOT NULL COMMENT '采集时间',
  `electricity` decimal(20,5) NOT NULL COMMENT '发电量',
  `create_time` datetime NOT NULL COMMENT '记录创建时间',
  PRIMARY KEY (`data_id`),
  KEY `pump_id` (`pump_id`) USING BTREE,
  CONSTRAINT `w_pump_ele_ibfk_1` FOREIGN KEY (`pump_id`) REFERENCES `w_pump` (`pump_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='热泵用电量实时统计表';

-- ----------------------------
-- Records of w_pump_ele
-- ----------------------------

-- ----------------------------
-- Table structure for w_pump_ele_statistics
-- ----------------------------
DROP TABLE IF EXISTS `w_pump_ele_statistics`;
CREATE TABLE `w_pump_ele_statistics` (
  `data_id` bigint(20) NOT NULL COMMENT '数据ID',
  `pump_id` bigint(20) NOT NULL COMMENT '关联热泵ID',
  `collect_date` date NOT NULL COMMENT '采集时间',
  `ele_today` decimal(20,5) NOT NULL COMMENT '今日发电量',
  `ele_total` varchar(20) NOT NULL COMMENT '截止今日总发电量',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `pump_id` (`pump_id`,`collect_date`),
  CONSTRAINT `w_pump_ele_statistics_ibfk_1` FOREIGN KEY (`pump_id`) REFERENCES `w_pump` (`pump_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='电站发电量日统计表';

-- ----------------------------
-- Records of w_pump_ele_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for w_pump_warn_group
-- ----------------------------
DROP TABLE IF EXISTS `w_pump_warn_group`;
CREATE TABLE `w_pump_warn_group` (
  `pump_id` bigint(20) NOT NULL COMMENT '热泵ID',
  `warn_group_id` bigint(20) NOT NULL COMMENT '告警组ID',
  `creator_id` bigint(20) NOT NULL COMMENT '创建人ID',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`pump_id`,`warn_group_id`),
  UNIQUE KEY `pump_id` (`pump_id`,`warn_group_id`),
  KEY `warn_group_id` (`warn_group_id`),
  KEY `creator_id` (`creator_id`),
  CONSTRAINT `w_pump_warn_group_ibfk_1` FOREIGN KEY (`pump_id`) REFERENCES `w_pump` (`pump_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_pump_warn_group_ibfk_2` FOREIGN KEY (`warn_group_id`) REFERENCES `w_warn_group` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_pump_warn_group_ibfk_3` FOREIGN KEY (`creator_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='热泵告警组关联';

-- ----------------------------
-- Records of w_pump_warn_group
-- ----------------------------

-- ----------------------------
-- Table structure for w_res
-- ----------------------------
DROP TABLE IF EXISTS `w_res`;
CREATE TABLE `w_res` (
  `res_id` bigint(20) NOT NULL COMMENT '资源ID',
  `group_id` bigint(20) NOT NULL COMMENT '资源组ID',
  `owner_id` bigint(20) NOT NULL COMMENT '所有人ID',
  `res_name` varchar(128) NOT NULL COMMENT '资源名称',
  `res_type` varchar(64) NOT NULL COMMENT '资源类型',
  `res_path` varchar(128) NOT NULL COMMENT '资源路径',
  `res_compress_path` varchar(128) NOT NULL DEFAULT 'resources/img/compressimg.png' COMMENT '资源压缩路径',
  `res_size` bigint(20) NOT NULL COMMENT '资源大小',
  `res_create_time` datetime NOT NULL COMMENT '资源创建时间',
  PRIMARY KEY (`res_id`),
  KEY `owner_id` (`owner_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `w_res_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资源附件信息记录表';

-- ----------------------------
-- Records of w_res
-- ----------------------------

-- ----------------------------
-- Table structure for w_role
-- ----------------------------
DROP TABLE IF EXISTS `w_role`;
CREATE TABLE `w_role` (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `role_name` varchar(32) NOT NULL COMMENT '角色名称',
  `system_role` tinyint(1) NOT NULL DEFAULT '0' COMMENT '系统角色',
  `role_create_time` datetime NOT NULL COMMENT '角色创建时间',
  `role_modify_time` datetime NOT NULL COMMENT '角色修改时间',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统角色记录表';

-- ----------------------------
-- Records of w_role
-- ----------------------------

-- ----------------------------
-- Table structure for w_role_jurisdiction
-- ----------------------------
DROP TABLE IF EXISTS `w_role_jurisdiction`;
CREATE TABLE `w_role_jurisdiction` (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `jurisdiction_id` bigint(20) NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`role_id`,`jurisdiction_id`),
  UNIQUE KEY `jurisdiction_id` (`jurisdiction_id`,`role_id`) USING BTREE,
  CONSTRAINT `w_role_jurisdiction_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `w_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_role_jurisdiction_ibfk_2` FOREIGN KEY (`jurisdiction_id`) REFERENCES `w_jurisdiction` (`jurisdiction_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限关联记录表';

-- ----------------------------
-- Records of w_role_jurisdiction
-- ----------------------------

-- ----------------------------
-- Table structure for w_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `w_role_menu`;
CREATE TABLE `w_role_menu` (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `menu_id` bigint(20) NOT NULL COMMENT '菜单ID',
  `menu_pid` bigint(20) NOT NULL COMMENT '父级菜单ID',
  PRIMARY KEY (`role_id`,`menu_id`),
  UNIQUE KEY `role_id` (`role_id`,`menu_id`) USING BTREE,
  KEY `menu_id` (`menu_id`),
  KEY `menu_pid` (`menu_pid`),
  CONSTRAINT `w_role_menu_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `w_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_role_menu_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `w_menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_role_menu_ibfk_3` FOREIGN KEY (`menu_pid`) REFERENCES `w_menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色菜单关联记录表';

-- ----------------------------
-- Records of w_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for w_sms
-- ----------------------------
DROP TABLE IF EXISTS `w_sms`;
CREATE TABLE `w_sms` (
  `sms_id` bigint(20) NOT NULL COMMENT '短信ID',
  `sms_phone_no` varchar(20) DEFAULT NULL COMMENT '发送手机号',
  `sms_message` varchar(200) DEFAULT NULL COMMENT '短信消息',
  `sms_send_time` datetime DEFAULT NULL COMMENT '发送时间',
  PRIMARY KEY (`sms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统短信发送记录表';

-- ----------------------------
-- Records of w_sms
-- ----------------------------

-- ----------------------------
-- Table structure for w_stoppage
-- ----------------------------
DROP TABLE IF EXISTS `w_stoppage`;
CREATE TABLE `w_stoppage` (
  `stoppage_id` bigint(20) NOT NULL COMMENT '故障ID',
  `warn_id` bigint(20) DEFAULT NULL COMMENT '告警ID（如果存在，怎是由于告警产生的故障信息，不存在则是人为新增的故障信息）',
  `stoppage_no` varchar(32) DEFAULT NULL COMMENT '故障单号',
  `pump_id` bigint(20) NOT NULL COMMENT '热泵',
  `node_id` bigint(20) NOT NULL COMMENT '节点ID',
  `descript` varchar(1000) DEFAULT NULL COMMENT '故障描述',
  `attach_id` bigint(20) NOT NULL COMMENT '附件ID（对应资源表中的group_id）',
  `originator_id` bigint(20) NOT NULL COMMENT '发起人ID',
  `occur_time` datetime DEFAULT NULL COMMENT '发生时间',
  `handle_status` enum('Y','D','N') NOT NULL DEFAULT 'N' COMMENT '当前处理状态(Y:已处理，D:处理中，N:未处理)',
  `handle_modify_time` datetime DEFAULT NULL COMMENT '最后处理时间',
  PRIMARY KEY (`stoppage_id`),
  KEY `node_id` (`node_id`),
  KEY `originator_id` (`originator_id`),
  KEY `warn_id` (`warn_id`),
  KEY `pump_id` (`pump_id`),
  CONSTRAINT `w_stoppage_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `w_node` (`node_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_stoppage_ibfk_2` FOREIGN KEY (`originator_id`) REFERENCES `w_user` (`user_id`),
  CONSTRAINT `w_stoppage_ibfk_3` FOREIGN KEY (`warn_id`) REFERENCES `w_node_warn` (`warn_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_stoppage_ibfk_4` FOREIGN KEY (`pump_id`) REFERENCES `w_pump` (`pump_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='故障信息记录表';

-- ----------------------------
-- Records of w_stoppage
-- ----------------------------

-- ----------------------------
-- Table structure for w_stoppage_handle
-- ----------------------------
DROP TABLE IF EXISTS `w_stoppage_handle`;
CREATE TABLE `w_stoppage_handle` (
  `stoppage_handle_id` bigint(20) NOT NULL COMMENT '故障处理记录ID',
  `stoppage_id` bigint(20) NOT NULL COMMENT '故障ID',
  `handle_user_id` bigint(20) NOT NULL COMMENT '处理人ID',
  `handle_time` datetime NOT NULL COMMENT '处理时间',
  `handle_duration` bigint(20) DEFAULT NULL COMMENT '处理时长',
  `handle_status` varchar(5) NOT NULL COMMENT '处理故障状态',
  `handle_descript` varchar(200) NOT NULL COMMENT '处理描述',
  PRIMARY KEY (`stoppage_handle_id`),
  KEY `warn_id` (`stoppage_id`),
  KEY `handle_user_id` (`handle_user_id`),
  CONSTRAINT `w_stoppage_handle_ibfk_1` FOREIGN KEY (`stoppage_id`) REFERENCES `w_stoppage` (`stoppage_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_stoppage_handle_ibfk_2` FOREIGN KEY (`handle_user_id`) REFERENCES `w_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='故障处理记录表';

-- ----------------------------
-- Records of w_stoppage_handle
-- ----------------------------

-- ----------------------------
-- Table structure for w_stoppage_handle_evaluate
-- ----------------------------
DROP TABLE IF EXISTS `w_stoppage_handle_evaluate`;
CREATE TABLE `w_stoppage_handle_evaluate` (
  `evaluate_id` bigint(20) NOT NULL COMMENT '处理评价记录ID',
  `stoppage_handle_id` bigint(20) NOT NULL COMMENT '故障处理记录ID',
  `evaluate_user_id` bigint(20) NOT NULL COMMENT '处理人ID',
  `evaluate_time` datetime NOT NULL COMMENT '处理时间',
  `evaluate_level` enum('A','B','C','D','E') NOT NULL DEFAULT 'C' COMMENT '处理评价级别(A:很好5星，B:好4星，C:一般3星，D:不好2星，E:很不好1星)',
  `evaluate_descript` varchar(200) DEFAULT NULL COMMENT '处理评价描述',
  PRIMARY KEY (`evaluate_id`),
  KEY `stoppage_handle_id` (`stoppage_handle_id`),
  KEY `evaluate_user_id` (`evaluate_user_id`),
  CONSTRAINT `w_stoppage_handle_evaluate_ibfk_1` FOREIGN KEY (`stoppage_handle_id`) REFERENCES `w_stoppage_handle` (`stoppage_handle_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_stoppage_handle_evaluate_ibfk_2` FOREIGN KEY (`evaluate_user_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='故障处理记录表';

-- ----------------------------
-- Records of w_stoppage_handle_evaluate
-- ----------------------------

-- ----------------------------
-- Table structure for w_system
-- ----------------------------
DROP TABLE IF EXISTS `w_system`;
CREATE TABLE `w_system` (
  `system_id` bigint(20) NOT NULL COMMENT '系统主键',
  `system_logo_url` varchar(100) NOT NULL COMMENT '系统LOGO路径',
  `system_title` varchar(40) NOT NULL,
  `system_jian_pin` varchar(5) NOT NULL,
  `system_technical_support` varchar(100) NOT NULL COMMENT '技术支持',
  `system_modify_time` datetime NOT NULL COMMENT '系统信息最后修改时间',
  PRIMARY KEY (`system_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统基本信息记录表';

-- ----------------------------
-- Records of w_system
-- ----------------------------

-- ----------------------------
-- Table structure for w_user
-- ----------------------------
DROP TABLE IF EXISTS `w_user`;
CREATE TABLE `w_user` (
  `user_id` bigint(20) NOT NULL COMMENT '用户主键',
  `user_login_name` varchar(20) DEFAULT NULL COMMENT '用户登录名称',
  `user_name` varchar(20) NOT NULL COMMENT '用户显示名称',
  `user_name_py` varchar(1000) NOT NULL COMMENT '用户名称拼音',
  `user_phone` varchar(20) NOT NULL COMMENT '用户手机号码',
  `user_password` varchar(128) NOT NULL COMMENT '用户登录密码',
  `role_id` bigint(20) DEFAULT NULL COMMENT '用户角色',
  `user_portrait_path` varchar(200) NOT NULL DEFAULT 'resources/img/default_head_124x124.png' COMMENT '用户头像地址',
  `user_wx_open_id` varchar(128) DEFAULT NULL COMMENT '用户绑定的微信OPENID',
  `user_disable_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '用户禁用状态',
  `user_regist_time` datetime NOT NULL COMMENT '用户注册时间',
  `user_modify_time` datetime DEFAULT NULL COMMENT '用户最后修改时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_phone` (`user_phone`),
  UNIQUE KEY `user_login_name` (`user_login_name`),
  UNIQUE KEY `user_wx_open_id` (`user_wx_open_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `w_user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `w_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息记录表';

-- ----------------------------
-- Records of w_user
-- ----------------------------

-- ----------------------------
-- Table structure for w_warn_group
-- ----------------------------
DROP TABLE IF EXISTS `w_warn_group`;
CREATE TABLE `w_warn_group` (
  `group_id` bigint(20) NOT NULL COMMENT '告警组ID',
  `group_name` varchar(32) NOT NULL COMMENT '告警组名称',
  `group_descript` varchar(200) DEFAULT NULL COMMENT '告警组描述',
  `creator_id` bigint(20) DEFAULT NULL COMMENT '创建人ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`group_id`),
  KEY `creator_id` (`creator_id`),
  CONSTRAINT `w_warn_group_ibfk_1` FOREIGN KEY (`creator_id`) REFERENCES `w_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='告警组数据表';

-- ----------------------------
-- Records of w_warn_group
-- ----------------------------

-- ----------------------------
-- Table structure for w_warn_group_item
-- ----------------------------
DROP TABLE IF EXISTS `w_warn_group_item`;
CREATE TABLE `w_warn_group_item` (
  `item_id` bigint(20) NOT NULL COMMENT '告警监测项ID',
  `warn_group_id` bigint(20) NOT NULL COMMENT '告警组ID',
  `item_name` varchar(64) NOT NULL COMMENT '告警名称',
  `item_threshold` varchar(64) NOT NULL COMMENT '告警阀值',
  `item_operators` enum('GT','EQ','LT') NOT NULL COMMENT '操作符：GT:大于，LT:小于，EQ:等于',
  `warn_code` varchar(32) DEFAULT NULL COMMENT '告警编码',
  `warn_level` enum('通知','四级','三级','二级','一级') DEFAULT '通知' COMMENT '告警级别',
  `sms_notice` tinyint(1) DEFAULT '0' COMMENT '是否发送短信通知',
  `creator_id` bigint(20) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`item_id`),
  KEY `warn_group_id` (`warn_group_id`),
  KEY `creator_id` (`creator_id`),
  KEY `item_name` (`item_name`),
  CONSTRAINT `w_warn_group_item_ibfk_1` FOREIGN KEY (`warn_group_id`) REFERENCES `w_warn_group` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `w_warn_group_item_ibfk_2` FOREIGN KEY (`creator_id`) REFERENCES `w_user` (`user_id`),
  CONSTRAINT `w_warn_group_item_ibfk_3` FOREIGN KEY (`item_name`) REFERENCES `w_warn_monitor_item` (`item_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='告警项记录信息表';

-- ----------------------------
-- Records of w_warn_group_item
-- ----------------------------

-- ----------------------------
-- Table structure for w_warn_monitor_item
-- ----------------------------
DROP TABLE IF EXISTS `w_warn_monitor_item`;
CREATE TABLE `w_warn_monitor_item` (
  `item_name` varchar(64) NOT NULL COMMENT '监测名称',
  `item_descript` varchar(200) DEFAULT NULL COMMENT '检测名称说明',
  PRIMARY KEY (`item_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='监测项描述信息记录表';

-- ----------------------------
-- Records of w_warn_monitor_item
-- ----------------------------

-- ----------------------------
-- Table structure for w_weather_alarm
-- ----------------------------
DROP TABLE IF EXISTS `w_weather_alarm`;
CREATE TABLE `w_weather_alarm` (
  `weather_city_code` varchar(16) NOT NULL COMMENT '预警天气城市编码',
  `early_warn_time` date NOT NULL COMMENT '发布时间',
  `early_warn_level` varchar(6) NOT NULL COMMENT '预警级别',
  `early_warn_stat` varchar(10) NOT NULL COMMENT '预警状态',
  `early_warn_type` varchar(6) NOT NULL COMMENT '预警类别',
  `early_warn_title` varchar(80) NOT NULL COMMENT '预警标题',
  `early_warn_txt` varchar(500) NOT NULL COMMENT '预警说明',
  PRIMARY KEY (`weather_city_code`),
  UNIQUE KEY `weather_city_code` (`weather_city_code`),
  CONSTRAINT `w_weather_alarm_ibfk_1` FOREIGN KEY (`weather_city_code`) REFERENCES `w_weather_city` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='天气实时预警信息表';

-- ----------------------------
-- Records of w_weather_alarm
-- ----------------------------

-- ----------------------------
-- Table structure for w_weather_city
-- ----------------------------
DROP TABLE IF EXISTS `w_weather_city`;
CREATE TABLE `w_weather_city` (
  `code` varchar(16) NOT NULL COMMENT '天气城市编码',
  `province` varchar(24) NOT NULL COMMENT '省份',
  `city` varchar(24) NOT NULL COMMENT '城市',
  `county` varchar(24) NOT NULL COMMENT '县',
  `spell` varchar(64) NOT NULL COMMENT '县拼音',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='天气城市';

-- ----------------------------
-- Records of w_weather_city
-- ----------------------------

-- ----------------------------
-- Table structure for w_weather_data
-- ----------------------------
DROP TABLE IF EXISTS `w_weather_data`;
CREATE TABLE `w_weather_data` (
  `weather_city_code` varchar(16) NOT NULL COMMENT '城市编码',
  `collect_date` date NOT NULL COMMENT '采集日期',
  `cond_code` varchar(10) DEFAULT NULL COMMENT '天气状况代码',
  `cond_code_url` varchar(255) DEFAULT NULL COMMENT '天气状况图标',
  `cond_txt` varchar(100) DEFAULT NULL COMMENT '天气状况描述',
  `fl` varchar(20) DEFAULT NULL COMMENT '体感温度',
  `hum` varchar(20) DEFAULT NULL COMMENT '相对湿度（%）',
  `pcpn` varchar(20) DEFAULT NULL COMMENT '降水量（mm）',
  `pres` varchar(20) DEFAULT NULL COMMENT '气压',
  `tmp` varchar(20) DEFAULT NULL COMMENT '温度',
  `vis` varchar(20) DEFAULT NULL COMMENT '能见度（km）',
  `wind_deg` varchar(20) DEFAULT NULL COMMENT '风向（360度）',
  `wind_dir` varchar(20) DEFAULT NULL COMMENT '风向',
  `wind_sc` varchar(20) DEFAULT NULL COMMENT '风力',
  `wind_spd` varchar(20) DEFAULT NULL COMMENT '风速（kmph）',
  `last_update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`weather_city_code`,`collect_date`),
  UNIQUE KEY `weather_city_code` (`weather_city_code`,`collect_date`) USING BTREE,
  CONSTRAINT `w_weather_data_ibfk_1` FOREIGN KEY (`weather_city_code`) REFERENCES `w_weather_city` (`code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='城市天气数据';

-- ----------------------------
-- Records of w_weather_data
-- ----------------------------

-- ----------------------------
-- Table structure for w_weather_icon
-- ----------------------------
DROP TABLE IF EXISTS `w_weather_icon`;
CREATE TABLE `w_weather_icon` (
  `code` char(3) NOT NULL COMMENT '天气图标编码',
  `name` varchar(10) DEFAULT NULL COMMENT '天气图标名称',
  `english_name` varchar(24) DEFAULT NULL COMMENT '天气图标英文名称',
  `icon` varchar(50) DEFAULT NULL COMMENT '天气图标资源路径',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='天气图标';

-- ----------------------------
-- Records of w_weather_icon
-- ----------------------------

-- ----------------------------
-- Table structure for w_weather_key
-- ----------------------------
DROP TABLE IF EXISTS `w_weather_key`;
CREATE TABLE `w_weather_key` (
  `id` bigint(20) NOT NULL,
  `weather_key` varchar(64) NOT NULL,
  `weather_email` varchar(64) NOT NULL,
  `weather_email_password` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='天气KEY值';

-- ----------------------------
-- Records of w_weather_key
-- ----------------------------
DROP TRIGGER IF EXISTS `AutoChangeUserInfo`;
DELIMITER ;;
CREATE TRIGGER `AutoChangeUserInfo` AFTER UPDATE ON `w_user` FOR EACH ROW BEGIN
    IF new.user_name!=old.user_name THEN
        UPDATE `w_project` SET `owner_name`= new.user_name WHERE `owner_id`=new.user_id;
        UPDATE `w_project` SET `operator_name`= new.user_name WHERE `operator_id`=new.user_id;
    END IF;
    IF new.user_phone!=old.user_phone THEN
        UPDATE `w_project` SET `owner_phone_no`=new.user_phone WHERE `owner_id`=new.user_id;
        UPDATE `w_project` SET `operator_phone_no`=new.user_phone WHERE `operator_id`=new.user_id;
    END IF;
END
;;
DELIMITER ;
